apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: pg-slave
  name: pg-slave
spec:
  containers:
  - env:
    - name: POSTGRES-PASSWORD
      value: postgres
    - name: POSTGRES-USER
      value: postgres
    - name: REPLICATE-FROM
      value: pg-master
    image: docker.suggest.io:5000/sio/postgresql
    name: pg-slave
    resources: {}
  restartPolicy: OnFailure
status: {}
