apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.18.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: swfs-cronjob
  name: swfs-cronjob
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: swfs-cronjob
    spec:
      containers:
      - args:
        - cronjob
        env:
        - name: CRON-SCHEDULE
          value: '*/3 * * * * *'
        - name: WEED-MASTER
          value: swfs-master:9333
        image: docker.suggest.io:5000/sio/seaweedfs
        name: swfs-cronjob
        resources: {}
      restartPolicy: Always
status: {}
