apiVersion: v1
kind: Pod
metadata:
  name: registry-pod
  labels:
    "io.suggest.svc.type": "docker-registry"
spec:
  containers:
  - name: docker-registry-cont20190425
    image: docker-registry.suggest.io:5000/sio/docker-registry
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 5000
    volumeMounts:
    - mountPath: /var/lib/docker-registry
      name: var-lib-docker-registry
  imagePullSecrets:
  - name: regcred
  volumes:
  - name: var-lib-docker-registry
    emptyDir: {}
